{
  "name": "heroic",
  "version": "3.0.0",
  "description": "A replica of habbo.com with some twists making it more useful for habbo-retors (free alternatives of the social mmo)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "nodemon -L --exec babel-node index.js",
    "clean": "standard --fix --parser babe-eslint"
  },
  "repository": {
    "type": "git",
    "url": "heroic"
  },
  "keywords": [
    "node10",
    "fastify",
    "objection",
    "habbo"
  ],
  "author": "chrismpettyjohn",
  "license": "MIT",
  "dependencies": {
    "fastify": "^1.9.0",
    "knex": "^0.15.2",
    "mysql2": "^1.6.1",
    "objection": "^1.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-root-import": "^6.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.3"
  }
}
