{
  "name": "heroic",
  "bin": "build/boot.js",
  "dependencies": {
    "async": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "bookshelf": "^0.13.3",
    "bookshelf-cascade-delete": "^2.0.1",
    "fastify": "^1.0.0-rc.3",
    "fastify-formbody": "^2.0.0",
    "fastify-helmet": "^1.0.3",
    "fastify-static": "^0.10.1",
    "glob": "^7.1.2",
    "ini": "^1.3.5",
    "jsonwebtoken": "^8.2.0",
    "knex": "^0.14.4",
    "mysql2": "^1.5.2",
    "npm": "^6.0.0",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1"
  },
  "scripts": {
    "start": "node ./build/boot",
    "debug": "nodemon -L --exec babel-node ./src/boot.js",
    "build": "babel ./src --out-dir=build --copy-files"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 Chrome versions"
            ]
          }
        }
      ]
    ],
    "plugins": [
      "transform-class-properties"
    ],
    "ignore": [
      "src/public/**/*.js"
    ]
  },
  "pkg": {
    "scripts": "build/app/**/*.js",
    "assets": [
      "build/public/**/*",
      "build/app/config/**/*"
    ],
    "targets": [
      "node8-linux-x64",
      "node8-macos-x64",
      "node8-win-x64"
    ]
  }
}
